VITE_SUPABASE_PROJECT_ID="zpsxdstnmtleyszvxdwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc3hkc3RubXRsZXlzenZ4ZHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDE4MzgsImV4cCI6MjA3OTk3NzgzOH0.MoxcJLkiiNi0lnx1PY1yHAds2ErF4AsyynaEDKtvTx8"
VITE_SUPABASE_URL="https://zpsxdstnmtleyszvxdwu.supabase.co"
